<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project: Event Invite</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(14, 30, 105);
        font-family: cursive;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        background: white;
        border: 6px ridge rgb(189, 160, 28);
        padding: 30px;
        width: 700px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h1, h2, p, li {
        color: rgb(14, 30, 105);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        text-decoration: underline;
      }

      h2 {
        font-size: 28px;
        margin: 10px 0;
      }

      p {
        font-size: 20px;
        margin: 10px 0 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>You're Invited!</h1>
      <h2>Grand Opening!</h2>
      <p>We are honored to invite you to Ribka’s Salon & Spa Grand Opening.</p>
      <ul>
        <li>Date: 20 August 2025</li>
        <li>Time: 13:00</li>
        <li>Venue: Nero Cousin, 220 Briarwood Avenue, NY</li>
      </ul>
    </div>
  </body>
</html>
